<html>
<head>
    <style type="text/css">
        .main{
            background-image: url(pexels-stephan-seeber-1054218.jpg);
            background-size: cover;
 }
        .heading{
            margin-left: 20px;
            margin-top: 20px;
            font-size: 25px;
            font-family: sans-serif;
            
        }
        p{
            color: white;
            font-family: sans-serif;
            line-height: 25px;
            text-align: center;
        }
        h2{
            font-family: sans-serif;
            font-size: 50px;
            
        }
        p1{
            font-family: sans-serif;
            color: white;
            line-height: 25px;
            font-size: 20px;
             
        }
        .sec{
            margin-left: 15px;
            
            
        }
        .bottom>h1{
            line-height: 25px;
            color: white;
            padding-top: 200px;
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            margin-bottom: 100px;
            
            padding-bottom: 10px;
            
        }
        .bottom1{
            float: left;
            height: auto;
            width: 700px;
            
            
            padding-bottom: 100px;
        }
        .bottom1>img{
            height: 300px;
            width: 300px;
        
            margin-left: 200px;
            border: 1px solid black;
        }
        .bottom1>p>a{
            color: white;
            text-decoration: none;
        }
    .bottom1>p>a:hover{
        color: orange;}
         
    </style>
    
    
    </head>
<body class="main" >
    
   <div class=heading>
    <h1>BE THE</h1>
    <h1>THE BEST VERSION</h1>
       <h1>OF YOURSELF</h1></div><br><br><br>
    <p>Inspired by Hrithik Roshan’s life that taught him, no matter how big an adversity, <br>it can be overcome with perseverance, HRX was built in 2013 by Hrithik Roshan and Exceed Entertainment.<br> Created to inspire and guide billions of people, HRX aims to help people achieve their fitness goals.<br> Not just a brand, HRX is a mission that helps us enable and support people to be the fittest, happiest and most confident version of themselves.

</p><br><br><br><br>
<img src="Dashing%20Actor%20_Hrithik%20Roshan_.jpg" style="float: right" >
   <div class="sec">
       <h2>HRX BRAND MANIFESTO</h2>
    <p1>Each of us can be better tomorrow.<br><br>

All the resources we need are within us.<br><br>

It is each one's RESPONSIBILITY - to oneself, not to anyone else -<br><br>

to be the best version of oneself that one can be.<br><br>

To CONFRONT our fear and discover the ecstasy of overcoming it.<br><br>

Once we know this, we will never settle for anything less.<br><br>

And this can only come from a DISCIPLINED, healthy, sound mind in a fit sound body.<br><br>

        HRX: To the best possible version of ourselves we can be.</p1></div><br><br><br>
 <div class="bottom">  
    <h1 >SHOP NOW </h1>
    <div class="bottom1">
        <img src="Event_1_HRXGoesLIVE.jpg" >
    
        <p><a href="#">CLICK ME</a></p></div>
       <div class="bottom1"> <img src="images.png">
           <p><a href="#" >CLICK ME</a></p></div>
    
    </div>
    
    
    
    
    
    
    </body>






</html>