<html>
<head>
    <style type="text/css">
        .nav__wrapper{
            background-color: skyblue;
            
        }
        .nav__item{
            display: inline-block;
            
        }
        .nav__item>a {
            text-decoration: none;
        font-family: sans-serif;
            color: white;
            padding: 20px;
            
            display: block;
            
        }
        .nav__item>a:hover{
            background-color: orange;
            color: black;
        }
        .search{
            float: right;
            margin-top: 15px;
            margin-right: 5px;
        }
    
        body{
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            
        }
    
    </style>
    
    
    </head>
<body>
    <ul class="nav__wrapper" >
        <li class="nav__item"><a href="#">Home</a></li>
        <li class="nav__item"><a href="#">About</a></li>
        <li class="nav__item"><a href="#">Services</a></li>
    <li class="nav__item"><a href="button.html" target="_blank">Experiments</a></li>
        <li class="nav__item"><a href="#">Contact us</a></li>
        <input type="text" class="search" placeholder="Search..">
      </ul>
    
    
    
    
    </body>

</html>
